{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"declaration": false,
		"noEmit": true,
		"types": ["bun-types"],
		"paths": {
			"@/*": ["../*"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx"],
	"exclude": ["client/**/*"]
}
